* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
/* General styling */
.spacer {
  padding: 0 120px;
}
.mainContainer {
  width: 100%;
  height: 100%;
}
.firstPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.tinyHeader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  background: #f5f5f5;
}
.tinyHeader .partOne {
  color: #666;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}
.tinyHeader .partTwo {
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
}
.tinyHeader .partTwo p {
  color: #666;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  align-items: center;
  display: flex;
  gap: 5px;
}
.tinyHeader .partTwo .lines {
  position: relative;
}
.tinyHeader .partTwo .lines::after {
  content: "";
  width: 1px;
  height: 18px;
  background-color: #d9d9d9;
  position: absolute;
  /* left: 140px; */
  right: -20px;
}
.bigHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 21px;
  border-bottom: 2px solid #ededed;
}
.bigHeader .partOne p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bigHeader .partTwo {
  display: flex;
  gap: 20px;
  align-items: center;
}
.partTwo .searchContainer {
  display: flex;
  width: 507px;
  height: 48px;
  border-radius: 10px;
  background-color: #f3f9fb;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.searchContainer .iconInput {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.iconInput input {
  width: 100%;
  border: none;
  background-color: transparent;
}
.authContainer {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.authContainer .signup,
.authContainer .cart {
  display: flex;
  align-items: center;
  gap: 5px;
}

.groceries {
  border-bottom: 2px solid #ededed;
}
.ul-list,
.ul-list li {
  display: flex;
  align-items: center;
}
.ul-list {
  padding-top: 18px;
  padding-bottom: 18px;
  width: 100%;
  justify-content: space-between;
}
.ul-list li {
  background-color: #f3f9fb;
  padding: 9px 20px;
  width: auto;
  font-family: HK Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  height: 50px;
  justify-content: center;
  gap: 10px;
  border-radius: 30px;
}
.Groceries {
  background-color: #008ecc !important;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.heroSection {
  display: flex;
  background-color: #212844;
  border-radius: 16px;
  margin: 20px 120px 120px;
  padding: 25px 125px 25px 90px;
  justify-content: space-between;
}
.heroSection .desc {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.heroSection .desc .headings h5 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.heroSection .desc .headings h2 {
  color: #fff;

  font-size: 63px;
  font-style: normal;
  font-weight: 700;
  line-height: 63px;
}
.heroSection .desc .headings h4 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.heroSection .desc .headings {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.smartphones .header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ededed;
  padding-bottom: 16px;
}
